# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:password@localhost:5432/workspace-kit

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=86400

# -----------------------------------------------------------------------------
# PORT
# -----------------------------------------------------------------------------
PORT=8000

# -----------------------------------------------------------------------------
# BACKEND URL
# -----------------------------------------------------------------------------
BACKEND_BASE_URL=http://localhost:8000/api

# -----------------------------------------------------------------------------
# FRONTEND URL
# -----------------------------------------------------------------------------
FRONTEND_BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# SMTP Server Settings
# -----------------------------------------------------------------------------
SMTP_SERVER=smtp.your-email-provider.com
SMTP_PORT=587                     # Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_TEMPLATE_PATH=src/mail/templates